{
  "name": "rxjstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TX-9/rxjstest.git"
  },
  "author": "Jacob Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TX-9/rxjstest/issues"
  },
  "homepage": "https://github.com/TX-9/rxjstest#readme",
  "dependencies": {
    "rxjs": "^6.5.3"
  }
}
